# Task

./: pom.xml  task1.txt
src/main/java/tech/enfint/: AppConfig.java  Developer.java  FieldType.java  Log.java  LogMain.java  Logging.java  Main.java  Manager.java  Project.java
src/main/java/tech/enfint/unitTests/: DeveloperClass.java
src/main/resources/: applicationContext.xml  properties
src/test/java/Developer/: DeveloperTest.java
